{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-migrations-bundle": "^3.4",
        "knplabs/knp-paginator-bundle": "6.7",
        "stof/doctrine-extensions-bundle": "^1.13",
        "symfony/console": "6.4.*",
        "symfony/dotenv": "6.4.*",
        "symfony/flex": "^2",
        "symfony/form": "6.4.*",
        "symfony/framework-bundle": "6.4.*",
        "symfony/http-client": "6.4.*",
        "symfony/runtime": "6.4.*",
        "symfony/security-bundle": "6.4.*",
        "symfony/translation": "6.4.*",
        "symfony/twig-bundle": "6.4.*",
        "symfony/validator": "6.4.*",
        "symfony/yaml": "6.4.*",
        "twig/extra-bundle": "^3.20",
        "twig/intl-extra": "^3.20"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "*",
        "doctrine/doctrine-fixtures-bundle": "^4.1",
        "escapestudios/symfony2-coding-standard": "^3.15",
        "fakerphp/faker": "^1.24",
        "friendsofphp/php-cs-fixer": "^3.75",
        "phpunit/phpunit": "^12.0",
        "squizlabs/php_codesniffer": "^3.13",
        "symfony/browser-kit": "6.4.*",
        "symfony/css-selector": "6.4.*",
        "symfony/maker-bundle": "^1.62",
        "symfony/phpunit-bridge": "^7.2",
        "symfony/stopwatch": "6.4.*",
        "symfony/web-profiler-bundle": "6.4.*"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "mig" : [
            "rm -rf migrations/*",
            "./bin/console --no-interaction doctrine:schema:drop --force",
            "./bin/console --no-interaction make:migration",
            "./bin/console --no-interaction doctrine:migrations:migrate",
            "./bin/console --no-interaction doctrine:fixtures:load"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": "true",
            "require": "6.4.*"
        }
    }
}
